{
  "name": "frida-barebone-script-runtime",
  "version": "1.0.0",
  "description": "Script runtime used by Frida's Barebone backend",
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile script-runtime/entrypoint.ts -o script-runtime.js -c"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.0",
    "frida-compile": "^16.2.1"
  }
}
