{
  "name": "frida-compiler-agent",
  "version": "1.0.0",
  "description": "Agent used by Frida's compiler",
  "main": "agent.ts",
  "scripts": {
    "build:typescript": "rollup --config rollup.config.typescript.ts --configPlugin typescript",
    "build:agent-core": "rollup --config rollup.config.agent-core.ts --configPlugin typescript --bundleConfigAsCjs"
  },
  "dependencies": {
    "@frida/crosspath": "3.0.0",
    "frida-compile": "16.4.1",
    "frida-fs": "5.2.5"
  },
  "devDependencies": {
    "@frida/rollup-plugin-node-polyfills": "^2.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/frida-gum": "18.4.4",
    "@types/glob": "^8.0.0",
    "@types/node": "18.7.23",
    "glob": "^10.3.10",
    "rollup": "^4.1.5"
  }
}
